Contact:
Langue: {{= it.contact.language}}
Téléphone: {{= it.contact.phone}}
{{? it.contact.name}}Nom: {{= it.contact.name}}
{{?}}{{? it.contact.email}}E-mail: {{= it.contact.email}}
{{?}}{{? it.contact.address}}Addresse de livraison: {{= it.contact.address}}
{{?}}


{{? it.commands }}Détails:{{~ it.commands : command}}
{{= command.nickname}}:{{~ command.items : product }}
{{= product.quantity}} X {{=product.dish.title.fr}}{{~}}
{{~}}{{?}}

Commande:{{~ it.products : product }}
{{=product.quantity}} X {{=product.dish.title.fr}} ({{=product.dish.price}}lei){{~}}

Total: {{=it.totalPrice}}lei
Port: {{=it.shipping}}lei
À payer: {{=it.toPay}}lei